<?php

$data = [
    'vertexesCount' => 8,
    'edges'         => [
        0 => [
            [2, 1],
        ],
        1 => [
            [2, 1], [3, 1],
        ],
        2 => [
            [4, 1],
        ],
        3 => [
            [5, 1],
        ],
        4 => [
            [5, 1], [7, 1]
        ],
        5 => [
            [6, 1],
        ],
    ]
];
