<?php

$data = [
    'vertexesCount' => 8,
    'edges'         => [
        0 => [
            [1, 1], [3, 1], [6, 1],
        ],
        1 => [
            [0, 1], [4, 1], [5, 1],
        ],
        2 => [
            [5, 1], [7, 1],
        ],
        3 => [
            [0, 1], [5, 1]
        ],
        4 => [
            [1, 1], [6, 1]
        ],
        5 => [
            [1, 1], [2, 1], [3, 1]
        ],
        6 => [
            [0, 1], [4, 1]
        ],
        7 => [
            [2, 1]
        ],
    ]
];
